<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nebula</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn.discordapp.com/icons/1264486818578038838/67d48ed87c2d2f1553eba56784d66fa9.webp?size=96">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            position: relative;
            width: 100%;
            overflow-x: hidden;
            background-color: #1a001a;
            color: #b3b3b3;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            animation: moveStars 50s linear infinite;
        }

        .star::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            filter: blur(2px);
        }

        @keyframes moveStars {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(1000px);
            }
        }

        @keyframes spinAndTilt {
            0% {
                transform: perspective(500px) rotateY(0deg) rotateX(0deg);
            }
            50% {
                transform: perspective(500px) rotateY(10deg) rotateX(5deg);
            }
            100% {
                transform: perspective(500px) rotateY(0deg) rotateX(0deg);
            }
        }

        .spacing {
            --nav-main-spacing: -3rem;
            --main-faq-spacing: 3rem;
            --faq-features-spacing: 3rem;
        }

        .main-content {
            margin-top: var(--nav-main-spacing);
            animation: fadeIn 1s ease-out;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            min-height: 80vh;
            gap: 2rem;
        }

        .faq-section {
            margin-top: var(--main-faq-spacing);
            animation: fadeIn 1.5s ease-out;
        }

        .features-section {
            margin-top: var(--faq-features-spacing);
            animation: fadeIn 2s ease-out;
        }

        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            color: #b3b3b3;
        }

        .faq-content.open {
            max-height: 500px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #2d2d2d;
        }

        ::-webkit-scrollbar-thumb {
            background: #5a189a;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #7b2cbf;
        }

        .card {
            background-color: #290029;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            background-color: #330033;
        }

        .faq-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .faq-button .emoji {
            transition: transform 0.3s ease;
        }

        .faq-button .emoji.open {
            transform: rotate(180deg);
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .image-container img {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            transition: transform 0.5s ease;
            transform-style: preserve-3d;
            perspective: 500px;
        }

        .image-container img:hover {
            animation: spinAndTilt 2s ease-in-out forwards;
        }
    </style>
</head>

<body class="spacing">
    <div class="container mx-auto p-4">
        <nav class="flex justify-between items-center py-4">
            <div class="text-2xl font-bold bg-gradient-to-r from-purple-700 to-purple-900 text-transparent bg-clip-text">Nebula</div>
            <div class="space-x-4 text-lg">
                <a href="https://discord.gg/ZyTq6WCz" class="hover:text-gray-400"><i class="fab fa-discord"></i></a>
            </div>
        </nav>

        <div class="main-content">
            <div class="text-content w-full lg:w-1/2">
                <h1 class="text-4xl font-bold mb-4 text-purple-700">Nebula for <span class="text-purple-900">Roblox</span></h1>
                <h2 class="text-3xl mb-4">Bypass with <span class="text-purple-900">power</span>. Inject with <span class="text-purple-900">ease</span>.</h2>
                <p class="text-lg mb-6">Experience the ultimate cheating tool for Roblox. Our dedicated developers ensure constant updates and superior performance.</p>
                <div class="flex space-x-4">
                    <a href="https://discord.gg/ZyTq6WCz" class="bg-purple-800 text-white py-2 px-4 rounded-full text-lg">Get Nebula Now!</a>
                    <button onclick="scrollToSection('faq')" class="bg-gray-800 text-white py-2 px-4 rounded-full text-lg">FAQ</button>
                    <button onclick="scrollToSection('features')" class="bg-gray-800 text-white py-2 px-4 rounded-full text-lg">Features</button>
                </div>
            </div>
            <div class="image-container">
                <img src="https://media.discordapp.net/attachments/1266881998383874068/1269767123396333610/Screenshot_20240805_002106.jpg?ex=66b14249&is=66aff0c9&hm=22ec4ea43940116f71b58ac32482b954c49db51659877d798f9ad474d9c6400f&=&format=webp&width=805&height=480" alt="Nebula Executor"
                    class="rounded-lg shadow-2xl">
            </div>
        </div>

        <section id="faq" class="faq-section py-16">
            <h2 class="text-3xl font-bold mb-8 text-center text-purple-700">Frequently Asked Questions</h2>
            <div class="space-y-8">
                <div class="card p-6 rounded-lg">
                    <button class="faq-button text-2xl font-semibold mb-4 w-full text-left focus:outline-none" onclick="toggleFaq(this)">
            What is Nebula?
            <span class="emoji">⌄</span>
          </button>
                    <div class="faq-content">
                        <p>Nebula is a powerful Roblox executor that allows you to inject scripts and bypass restrictions effortlessly.</p>
                    </div>
                </div>
                <div class="card p-6 rounded-lg">
                    <button class="faq-button text-2xl font-semibold mb-4 w-full text-left focus:outline-none" onclick="toggleFaq(this)">
            Is Nebula safe to use?
            <span class="emoji">⌄</span>
          </button>
                    <div class="faq-content">
                        <p>Yes, our team of dedicated developers constantly updates Nebula to ensure its safety and reliability.</p>
                    </div>
                </div>
                <div class="card p-6 rounded-lg">
                    <button class="faq-button text-2xl font-semibold mb-4 w-full text-left focus:outline-none" onclick="toggleFaq(this)">
            How can I get Nebula?
            <span class="emoji">⌄</span>
          </button>
                    <div class="faq-content">
                        <p>You can download Nebula by clicking on the "Get Nebula Now!" button above.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features-section py-16">
            <h2 class="text-3xl font-bold mb-8 text-center text-purple-700">Features</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card p-6 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4">Advanced Scripting</h3>
                    <p>Inject and execute scripts with unparalleled ease and precision.</p>
                </div>
                <div class="card p-6 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4">Regular Updates</h3>
                    <p>Our team ensures that Nebula is always up-to-date with the latest Roblox patches.</p>
                </div>
                <div class="card p-6 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4">User-Friendly Interface</h3>
                    <p>Navigating through Nebula's features is simple and intuitive.</p>
                </div>
                <div class="card p-6 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4">High Performance</h3>
                    <p>Experience lightning-fast script execution and bypassing.</p>
                </div>
                <div class="card p-6 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4">Customizable Settings</h3>
                    <p>Tailor Nebula to fit your specific needs and preferences.</p>
                </div>
                <div class="card p-6 rounded-lg">
                    <h3 class="text-2xl font-semibold mb-4">Dedicated Support</h3>
                    <p>Our support team is always ready to assist you with any issues.</p>
                </div>
            </div>
        </section>
    </div>

    <div id="stars-container" class="absolute inset-0 -z-10"></div>

    <script>
        function createStars() {
            const starsContainer = document.getElementById('stars-container');
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.top = `${Math.random() * 100}%`;
                star.style.left = `${Math.random() * 100}%`;
                star.style.animationDelay = `${Math.random() * 50}s`;
                starsContainer.appendChild(star);
            }
        }

        function toggleFaq(button) {
            const content = button.nextElementSibling;
            const emoji = button.querySelector('.emoji');
            content.classList.toggle('open');
            emoji.classList.toggle('open');
            if (content.classList.contains('open')) {
                emoji.textContent = '⌃';
            } else {
                emoji.textContent = '⌄';
            }
        }

        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({
                behavior: 'smooth'
            });
        }

        function redirectToGitHub() {
            window.location.href = 'https://github.com/YOUR_GITHUB_LINK_HERE';
        }

        createStars();
    </script>
</body>

</html>